.blur-gallery-conatiner {
  opacity: 0.2;
}

.gallery-header {
  background-color: #2e242c;
  z-index: 1;
  width: 100%;
  position: fixed;
  top: 0;
}

.gallery-logo {

  @media only screen and (max-width: 768px) {
    width: 60px;
    height: 60px;
  }

  @media only screen and (min-width: 769px) {
    width: 80px;
    height: 80px;
  }

  @media only screen and (min-width: 1024px) {
    width: 100px;
    height: 100px;
  }
}

.gallery-header-text {
  color: #FF69B4;
  font-family: cursive;
  font-size: 46px;
  align-self: center;
  animation: moveHeaderText 4s;
  justify-self: end;

  @media only screen and (max-width: 768px) {
    font-size: 28px;
  }

  @media only screen and (min-width: 769px) {
    font-size: 36px;
  }

  @media only screen and (min-width: 1024px) {
    font-size: 46px;
  }
}

@keyframes moveHeaderText {
  from { transform: rotateY(0); }
  to { transform: rotateY(360deg); }
}

.gallery-logo-wrapper {
  animation: moveLogoImages 2s;
  animation-iteration-count: infinite;
  justify-self: start;
}

@-webkit-keyframes moveLogoImages {
  0% { transform: rotate(0); }
  50% { transform: rotate(5deg); }
  75% { transform: rotate(0); }
  100% { transform: rotate(-5deg); }
}

@keyframes moveLogoImages {
  0% { transform: rotate(0); }
  25% { transform: rotate(5deg); }
  75% { transform: rotate(0); }
  100% { transform: rotate(-5deg); }
}

.image-popup-container {
  display: none;
  position: fixed;
  width: 26%;
  left: 30%;
  z-index: 5;
  top: 0;
  right: 0;
  bottom: 0;
  left: 30%;
}

.top-scrollbar {
  position: fixed;
  display: none;
  bottom: 20%;
  right: 10px;
  color: #FF1493	;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  background-color: white;
  border: 2px solid #FF1493;
  border-radius: 5px;
  padding: 10px;
  z-index: 1;
}

.click-trap {
  display: none;
  position: fixed;
  z-index: 4;
  top: 0;
  width: 100%;
  height: 100%;
}

.image-original {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4);
  padding: 20px;
  position: absolute;
  top: 5%;
  left: 30%;

  figure {
    margin: 0;
  }
}

.close-button-image {
  cursor: pointer;
  width: 36px;
  height: 36px;
}

.close-button-image-wrapper {
  margin-bottom: 20px;
}

.close-button-image {
  &:hover {
    animation: closeRotation 1s;
    animation-iteration-count: 1;
  }
}

@-webkit-keyframes closeRotation {
  from { transform: rotate(0); }
  to { transform: rotate(360deg); }
}

@keyframes closeRotation {
  from { transform: rotate(0); }
  to { transform: rotate(360deg); }
}

.close-button {
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 10px;
}

.zoom-image {
  width: 300px;
  height: 450px;
  cursor: zoom-in;
}

.gallery-header {
  display: grid;
  padding: 0 20px;
  width: -webkit-fill-available;
  grid-template-columns: 1fr  1fr;
}

.grid {
  margin-top: 120px;
  padding: 0 20px;
  display: grid;
  grid-row-gap: 60px;
  grid-column-gap: 40px;
  grid-auto-rows: 500px;
  justify-content: center;

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media only screen and (min-width: 769px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .image-card {
    width: 280px;
    height: 400px;
    justify-self: center;
    filter: blur(3px);
    cursor: pointer;
  }

  .is-loaded {
   filter: none;
   transition: filter 1s;
  }

  .image-content {
    display: grid;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4);
  }

  .item {
    display: grid;
  }

}

.zoom-image-container {
  overflow: hidden;
  width: 300px;
  height: 500px;
  background-repeat: no-repeat;
}
